<REAPER_PROJECT 0.1 "5.20/x64" 1466294854
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 49
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 3000 0
  MAXPROJLEN 0 600
  GRID 3198 3 1 8 1 0 1
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 5
  CURSOR 636.79437888992368
  ZOOM 66.59920596964157 41821 0
  VZOOMEX 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgEAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Projects\2016\2016-06-18-Cardboard-Workshop\Deep_Sea_Sub_Cardboard\Assets\Audio\SFX"
  RENDER_PATTERN $region
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 7000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 96000 1 0
  <RENDER_CFG
    ZXZhdxAdAA==
  >
  LOCK 320
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.5 2
  SELECTION 628.8219665074721 631.72769707767338
  SELECTION2 628.8219665074721 631.72769707767338
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 24
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.169184 0.321429 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 5
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 600 "1 hour" 0 0 1 R
  MARKER 1 600 sfx_torpedo_launch_01 1 0 1 R
  MARKER 1 601.96329962330844 "" 1 0 1 R
  MARKER 2 602.96014167153271 sfx_torpedo_launch_02 1 0 1 R
  MARKER 2 604.82452826381825 "" 1 0 1 R
  MARKER 3 606.2134337117626 sfx_torpedo_launch_03 1 0 1 R
  MARKER 3 608.01525699558226 "" 1 0 1 R
  MARKER 4 609.57326395620862 sfx_explosion_dull_01 1 0 1 R
  MARKER 4 613.9112231854142 "" 1 0 1 R
  MARKER 5 614.72204366313304 sfx_explosion_dull_02 1 0 1 R
  MARKER 5 618.49085736512245 "" 1 0 1 R
  MARKER 6 619.97736157427369 sfx_explosion_dull_03 1 0 1 R
  MARKER 6 625.53298336605087 "" 1 0 1 R
  MARKER 7 626.69610935532023 sfx_5_beeps 5 0 1 R
  MARKER 7 627.79191679022188 "" 5 0 1 R
  MARKER 8 628.8219665074721 sfx_metal_impact_01 1 0 1 R
  MARKER 8 631.72769707767338 "" 1 0 1 R
  MARKER 9 632.16969912811987 sfx_metal_impact_02 1 0 1 R
  MARKER 9 635.47304181512254 "" 1 0 1 R
  MARKER 10 636.23881671074594 sfx_metal_impact_03 1 0 1 R
  MARKER 10 639.7073265320987 "" 1 0 1 R
  <PROJBAY
    ITEM 3 D0EC759B4FF7B85A 246332__kwahmah-02__five-beeps.wav
    <DATA
      POSITION 627.02239770114045
      SNAPOFFS 0
      LENGTH 0.61041998751307
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.005 0 2 0 1
      FADEOUT 2 0.005 0 2 0 -1
      MUTE 0
      SEL 1
      IGUID {D0279FE8-0DA7-4EC3-946D-BA29257E5107}
      IID 10
      NAME 246332__kwahmah-02__five-beeps.wav
      VOLPAN 0.40738 0 1 -1
      SOFFS 0.32628834582022
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FF2F2D4-E0E4-4087-8893-5A978E11E742}
      <SOURCE WAVE
        FILE "D:\Downloads\246332__kwahmah-02__five-beeps.wav"
      >
    >
    ITEM 1 D:\Downloads\246332__kwahmah-02__five-beeps.wav 246332__kwahmah-02__five-beeps.wav
  >
  <TRACK {A19E3377-08CD-4D9B-B536-FC8E329063C6}
    NAME torpedo
    PEAKCOL 33406336
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.229607 0.306383 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A19E3377-08CD-4D9B-B536-FC8E329063C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 726 377
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {35F2800E-59E6-4125-B54C-49C7D0D1DA93}
    NAME 86989__cgeffex__shoot-off-ringy5
    PEAKCOL 26758549
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.7009118661238 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.229607 0.306383 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35F2800E-59E6-4125-B54C-49C7D0D1DA93}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 600
      SNAPOFFS 0
      LENGTH 1.96329962330844
      LOOP 0
      ALLTAKES 0
      FADEIN 3 0.607761 0 3 0 -1
      FADEOUT 0 1.28903 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {6C53AD65-9A70-42B8-AAA0-7C5AE5DFE0E3}
      IID 1
      NAME 86989__cgeffex__shoot-off-ringy5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.13377093866279
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC7B8180-5666-423F-A1D2-D18C4E1B5E08}
      <SOURCE WAVE
        FILE "Audio Files\86989__cgeffex__shoot-off-ringy5.wav"
      >
    >
    <ITEM
      POSITION 602.96014167153271
      SNAPOFFS 0
      LENGTH 1.86438659228554
      LOOP 0
      ALLTAKES 0
      FADEIN 3 0.680231 0 3 0 -1
      FADEOUT 0 1.184156 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {21152F83-0C68-4B68-9F65-069B67612735}
      IID 1
      NAME 86989__cgeffex__shoot-off-ringy5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.13377093866279
      PLAYRATE 0.87169463995227 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {29A9A64D-6D89-4BB5-AAD0-1959C030C907}
      <SOURCE WAVE
        FILE "Audio Files\86989__cgeffex__shoot-off-ringy5.wav"
      >
    >
    <ITEM
      POSITION 606.30102234361493
      SNAPOFFS 0
      LENGTH 1.71423465196733
      LOOP 0
      ALLTAKES 0
      FADEIN 3 0.53066 0 3 0 -1
      FADEOUT 0 1.125503 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {04A0845D-0BF1-4BED-84EC-76959B6F2846}
      IID 1
      NAME 86989__cgeffex__shoot-off-ringy5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.13377093866279
      PLAYRATE 1.14529222767448 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6313E86-E6B6-45AB-B844-6AC456C691F9}
      <SOURCE WAVE
        FILE "Audio Files\86989__cgeffex__shoot-off-ringy5.wav"
      >
    >
  >
  <TRACK {25CE4D9D-D52E-4F4B-A05F-A1689636F38F}
    NAME 160419__robinhood76__03527-space-torpedo-whoosh
    PEAKCOL 24107765
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.58228253266744 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.229607 0.306383 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25CE4D9D-D52E-4F4B-A05F-A1689636F38F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 600
      SNAPOFFS 0
      LENGTH 0.75480123195882
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.04158 0 2 0 1
      FADEOUT 2 0.42543 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {0F3640EE-FA83-4956-8340-EBC484A1714D}
      IID 2
      NAME 160419__robinhood76__03527-space-torpedo-whoosh.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26289525246068
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {CDB34AA7-827E-46F4-BB44-3171FE3A885D}
      <SOURCE WAVE
        FILE "Audio Files\160419__robinhood76__03527-space-torpedo-whoosh.wav"
      >
    >
    <ITEM
      POSITION 602.96014167153271
      SNAPOFFS 0
      LENGTH 0.66192827988368
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.018525 0 2 0 1
      FADEOUT 2 0.470673 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {3793FF9A-DFC3-4340-A188-B283209F62E5}
      IID 2
      NAME 160419__robinhood76__03527-space-torpedo-whoosh.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.37983523402522
      PLAYRATE 1 1 -0.62 -1 0 0.0025
      CHANMODE 0
      GUID {6DE474BC-BF68-449E-A3F3-5CF21D7586DD}
      <SOURCE WAVE
        FILE "Audio Files\160419__robinhood76__03527-space-torpedo-whoosh.wav"
      >
    >
    <ITEM
      POSITION 606.2134337117626
      SNAPOFFS 0
      LENGTH 0.75480123195882
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.04158 0 2 0 1
      FADEOUT 2 0.42543 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {5490E036-390B-4ABA-8FC9-F95499BC1CD6}
      IID 2
      NAME 160419__robinhood76__03527-space-torpedo-whoosh.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26289525246068
      PLAYRATE 1 1 2.46 -1 0 0.0025
      CHANMODE 3
      GUID {F88981D7-CEDA-4D41-AE43-6146CCE5BE8B}
      <SOURCE WAVE
        FILE "Audio Files\160419__robinhood76__03527-space-torpedo-whoosh.wav"
      >
    >
  >
  <TRACK {661F726C-133D-4E2D-B90A-455D8A0936E6}
    NAME ""
    PEAKCOL 29137895
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.7009118661238 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.229607 0.306383 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {661F726C-133D-4E2D-B90A-455D8A0936E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 609.57326395620862
      SNAPOFFS 0
      LENGTH 4.33795922920558
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.00658 0 2 0 1
      FADEOUT 2 4.27933 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {E1E8F7F8-9114-4813-89D2-FBC2842976DC}
      IID 7
      NAME 235968__tommccann__explosion-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.38181676146633
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {DBF264A4-11B5-492F-9474-C028E2E2FB52}
      <SOURCE WAVE
        FILE "Audio Files\235968__tommccann__explosion-01.wav"
      >
      <TAKEFX
        WNDRECT 28 56 718 451
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAEAAAEAAAAAABAA
          IQAAAAgAAAAEAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAADgarX6PwEAAAAAAQAAAAAAAAAAQG9AAAAAAAAA8D97FK5H4XqEPwEIAAAAAQAAAAAAAAAAQH9AAAAAAAAA
          8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAIIxAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAGRC5yptoLNAAAAA
          AAAA8D8AAAAAAAAAQAEBAAAAAQAAAAJ73OQ4mYFAABfqGeDv2z9eFK5H4XqEPwEDAAAAAQAAADoJL76YwbxAAAAAAAAA8D//daUnYHQBQAEBAAAAAQAAAAAAAAAAAPA/
          AAAAAA==
          AGNodF9FUThfTFBEOAAQAAAA
        >
        PRESETNAME cht_EQ8_LPD8
        FLOATPOS 0 0 0 0
        FXID {AC8FE3B6-D8CA-4B47-AF08-E166A2C2F9DC}
        WAK 0
      >
    >
    <ITEM
      POSITION 614.72204366313304
      SNAPOFFS 0
      LENGTH 3.76881370198942
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.00658 0 2 0 1
      FADEOUT 2 3.717877 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {BA12E039-9DDB-4F09-89CB-B4B9F98F3817}
      IID 7
      NAME 235968__tommccann__explosion-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.38181676146633
      PLAYRATE 1.15101450276402 0 0 -1 0 0.0025
      CHANMODE 3
      GUID {BE744FE1-91B7-4E36-97BD-A689F167F4B3}
      <SOURCE WAVE
        FILE "Audio Files\235968__tommccann__explosion-01.wav"
      >
      <TAKEFX
        WNDRECT 28 56 718 451
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAEAAAEAAAAAABAA
          IQAAAAgAAAAEAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAADgarX6PwEAAAAAAQAAAAAAAAAAQG9AAAAAAAAA8D97FK5H4XqEPwEIAAAAAQAAAAAAAAAAQH9AAAAAAAAA
          8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAIIxAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAGRC5yptoLNAAAAA
          AAAA8D8AAAAAAAAAQAEBAAAAAQAAAAF73OQ4mYFAABfqGeDv2z9RFK5H4XqEPwEDAAAAAQAAABIJL76YwbxAAAAAAAAA8D//daUnYHQBQAEBAAAAAQAAAAAAAAAAAPA/
          AAAAAA==
          AGNodF9FUThfTFBEOAAQAAAA
        >
        PRESETNAME cht_EQ8_LPD8
        FLOATPOS 0 0 0 0
        FXID {AC8FE3B6-D8CA-4B47-AF08-E166A2C2F9DC}
        WAK 0
      >
    >
    <ITEM
      POSITION 619.97736157427369
      SNAPOFFS 0
      LENGTH 5.55562179177718
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.00658 0 2 0 1
      FADEOUT 2 5.480536 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {4C68FA37-817D-434E-90A7-39D24E605A94}
      IID 7
      NAME 235968__tommccann__explosion-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.38181676146633
      PLAYRATE 0.78082335187506 0 0 -1 0 0.0025
      CHANMODE 3
      GUID {48B9883D-6C33-4BD4-B667-DC70193B0250}
      <SOURCE WAVE
        FILE "Audio Files\235968__tommccann__explosion-01.wav"
      >
      <TAKEFX
        WNDRECT 28 56 718 451
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAEAAAEAAAAAABAA
          IQAAAAgAAAAEAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAADgarX6PwEAAAAAAQAAAAAAAAAAQG9AAAAAAAAA8D97FK5H4XqEPwEIAAAAAQAAAAAAAAAAQH9AAAAAAAAA
          8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAIIxAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAGRC5yptoLNAAAAA
          AAAA8D8AAAAAAAAAQAEBAAAAAQAAAAF73OQ4mYFAABfqGeDv2z9QFK5H4XqEPwEDAAAAAQAAAAQJL76YwbxAAAAAAAAA8D//daUnYHQBQAEBAAAAAQAAAAAAAAAAAPA/
          AAAAAA==
          AGNodF9FUThfTFBEOAAQAAAA
        >
        PRESETNAME cht_EQ8_LPD8
        FLOATPOS 0 0 0 0
        FXID {AC8FE3B6-D8CA-4B47-AF08-E166A2C2F9DC}
        WAK 0
      >
    >
  >
  <TRACK {7A2783EF-9860-425E-8452-8ED3B67264AA}
    NAME 235968__tommccann__explosion-01
    PEAKCOL 27299952
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.229607 0.306383 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A2783EF-9860-425E-8452-8ED3B67264AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 626.69610935532023
      SNAPOFFS 0
      LENGTH 0.07835528718613
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.005 0 2 0 1
      FADEOUT 2 0.005 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {77914939-8C1A-4DFF-989F-80982EE8A684}
      IID 10
      NAME 246332__kwahmah-02__five-beeps.wav
      VOLPAN 0.40738 0 1 -1
      SOFFS 0.24793305863409
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F18914C-95CE-4E58-A2FC-A9E59A66DEB6}
      <SOURCE WAVE
        FILE "D:\Downloads\246332__kwahmah-02__five-beeps.wav"
      >
    >
    <ITEM
      POSITION 626.8344646425063
      SNAPOFFS 0
      LENGTH 0.07835528718613
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.005 0 2 0 1
      FADEOUT 2 0.005 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {618F2576-DBC9-4FBE-82C2-E7BBD2765E45}
      IID 10
      NAME 246332__kwahmah-02__five-beeps.wav
      VOLPAN 0.40738 0 1 -1
      SOFFS 0.24793305863409
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E842BF9-6875-4A4F-A082-0E04EE91174E}
      <SOURCE WAVE
        FILE "D:\Downloads\246332__kwahmah-02__five-beeps.wav"
      >
    >
    <ITEM
      POSITION 626.97281992969238
      SNAPOFFS 0
      LENGTH 0.07835528718613
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.005 0 2 0 1
      FADEOUT 2 0.005 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {266CE960-223B-45E5-96BA-A8478AFA905C}
      IID 10
      NAME 246332__kwahmah-02__five-beeps.wav
      VOLPAN 0.40738 0 1 -1
      SOFFS 0.24793305863409
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8124A8B-581B-426B-AF15-4F4ECFE56D56}
      <SOURCE WAVE
        FILE "D:\Downloads\246332__kwahmah-02__five-beeps.wav"
      >
    >
    <ITEM
      POSITION 627.11117521687845
      SNAPOFFS 0
      LENGTH 0.07835528718613
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.005 0 2 0 1
      FADEOUT 2 0.005 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {76479FC3-B471-4EFC-90C5-73B5BDDDC8FC}
      IID 10
      NAME 246332__kwahmah-02__five-beeps.wav
      VOLPAN 0.40738 0 1 -1
      SOFFS 0.24793305863409
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45D33869-A260-4F26-B9EC-0AA416AAE08D}
      <SOURCE WAVE
        FILE "D:\Downloads\246332__kwahmah-02__five-beeps.wav"
      >
    >
    <ITEM
      POSITION 627.24953050406452
      SNAPOFFS 0
      LENGTH 0.07835528718613
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.005 0 2 0 1
      FADEOUT 2 0.005 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {57910E5A-0684-413E-82B5-A3711A203A05}
      IID 10
      NAME 246332__kwahmah-02__five-beeps.wav
      VOLPAN 0.40738 0 1 -1
      SOFFS 0.24793305863409
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C26DB5E-31A3-413F-99A7-038919CE137F}
      <SOURCE WAVE
        FILE "D:\Downloads\246332__kwahmah-02__five-beeps.wav"
      >
    >
    <ITEM
      POSITION 627.38025916202025
      SNAPOFFS 0
      LENGTH 0.41165762820162
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {02678690-B13B-4186-BF30-072551B7D55C}
      IID 17
      NAME "235968__tommccann__explosion-01 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33A5C989-19BB-4000-9822-935082316D78}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {85902D96-B1AC-4A28-BB58-639607AAA046}
        E 790 b0 7b 00
        GUID {392C042F-6F1F-4F7E-A0C6-41089288AAF2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 628.8219665074721
      SNAPOFFS 0
      LENGTH 2.90573057020129
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.005 0 2 0 1
      FADEOUT 2 0.765806 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {208EBE69-7FC3-4D3F-A30C-C3580FB7E137}
      IID 18
      NAME 160045__jorickhoofd__metal-hit-with-metal-bar-resonance.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.22966538871167 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {6337595C-CEA6-42E1-835A-BCC47002AF83}
      <SOURCE WAVE
        FILE "D:\Downloads\160045__jorickhoofd__metal-hit-with-metal-bar-resonance.aiff"
      >
    >
    <ITEM
      POSITION 632.16969912811987
      SNAPOFFS 0
      LENGTH 3.30334268700267
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.005 0 2 0 1
      FADEOUT 2 0.870597 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {9993647F-04CA-4E0A-80CB-7C4CCA0FBDA7}
      IID 18
      NAME 160045__jorickhoofd__metal-hit-with-metal-bar-resonance.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.20202134750427 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F24C2DB-96EC-42D3-82F7-613DEBA24C9D}
      <SOURCE WAVE
        FILE "D:\Downloads\160045__jorickhoofd__metal-hit-with-metal-bar-resonance.aiff"
      >
    >
    <ITEM
      POSITION 636.23881671074594
      SNAPOFFS 0
      LENGTH 3.46850982135277
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.005 0 2 0 1
      FADEOUT 2 0.914126 0 2 0 -1
      MUTE 0
      SEL 1
      IGUID {89E98B1D-3BAA-403B-AEFD-627B0ED5E348}
      IID 18
      NAME 160045__jorickhoofd__metal-hit-with-metal-bar-resonance.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.1924012833374 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {48DA54FD-FF47-49F5-9EE2-95E4FA95717B}
      <SOURCE WAVE
        FILE "D:\Downloads\160045__jorickhoofd__metal-hit-with-metal-bar-resonance.aiff"
      >
    >
  >
  <EXTENSIONS
    <MCU_B_KLINKE
      |#{PROJECT_CONFIG/}#|
      
    >
    <MCU_KLINKE
      |#{PROJECT_CONFIG/}#|
      
    >
  >
>
